# dotNet5785_3138_2290

./: README.md  dotNet5785_3138_2290.sln  dotNet5785_xxxx_yyyy.sln  ‏‏‫מסמך טקסט ‫חדש.txt
BL/: BL.csproj
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  (+3 more)
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Class1.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DataSource.cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  DalXml.csproj  VolunteerImplementation.cs  XmlTools.cs
PL/: AddOrUpdateCallWindow.xaml  AddOrUpdateCallWindow.xaml.cs  App.xaml  App.xaml.cs  CallManagementWindow.xaml  CallManagementWindow.xaml.cs  Class1.cs  Converters.cs  Enum.cs  Enums.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Admin/: AddOrUpdateCallWindow.xaml  AddOrUpdateCallWindow.xaml.cs  CallManagementWindow.xaml  CallManagementWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
PL/Volunteer/: ChooseCallWindow.xaml  ChooseCallWindow.xaml.cs  ClosedCallsWindow.xaml  ClosedCallsWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerMainWindow.xaml  VolunteerMainWindow.xaml.cs  VolunteerMainWindow1.xaml  VolunteerMainWindow1.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
PL/Volunteer/Admin/: VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
Stage0/: Program2290.cs  Program3138.cs  Stage0.csproj
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
(+28 files in other folders)
